NUMBERDCL=1
TEXTDCL=2
BOOLEAN=3
ID=4
TEXTVAL=5
NUMBERVAL=6
BOOLVAL=7
LPAREN=8
RPAREN=9
LCURLY=10
RCURLY=11
RETURN=12
LOGAND=13
LOGOR=14
IF=15
LOGEQUALS=16
LOGNEQUALS=17
LOGLESS=18
LOGGREATER=19
LOGLESSOREQUAL=20
LOGGREATEROREQUAL=21
NEGATE=22
POWER=23
COMMA=24
ASSIGN=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
SEMICOLON=30
WS=31
NEWLINE=32
'number'=1
'text'=2
'bool'=3
'('=8
')'=9
'{'=10
'}'=11
'return'=12
'&&'=13
'||'=14
'if'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!'=22
'^'=23
','=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
';'=30
