NUMBERDCL=1
TEXTDCL=2
BOOLEAN=3
ENDF=4
PRINTDEBUG=5
ID=6
TEXTVAL=7
NUMBERVAL=8
BOOLVAL=9
LPAREN=10
RPAREN=11
LCURLY=12
RCURLY=13
RETURN=14
LOGAND=15
LOGOR=16
IF=17
LOGEQUALS=18
LOGNEQUALS=19
LOGLESS=20
LOGGREATER=21
LOGLESSOREQUAL=22
LOGGREATEROREQUAL=23
NEGATE=24
POWER=25
COMMA=26
ASSIGN=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
SEMICOLON=32
WS=33
NEWLINE=34
'number'=1
'text'=2
'bool'=3
'endf'=4
'?'=5
'('=10
')'=11
'{'=12
'}'=13
'return'=14
'&&'=15
'||'=16
'if'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!'=24
'^'=25
','=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
';'=32
