NUMBERTYPE=1
BOOLTYPE=2
BOOLLITERAL=3
NUMLITERAL=4
ENDF=5
RETURN=6
IF=7
PRINTCHAR=8
LPAREN=9
RPAREN=10
LCURLY=11
RCURLY=12
LOGOR=13
LOGAND=14
LOGEQ=15
LOGNOTEQ=16
LOGLESS=17
LOGGREATER=18
LOGLESSOREQ=19
LOGGREATEROREQ=20
NEGATE=21
POW=22
COMMA=23
ASSIGN=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
SEMICOLON=29
WS=30
NEWLINE=31
ID=32
'number'=1
'bool'=2
'end'=5
'return'=6
'if'=7
'?'=8
'('=9
')'=10
'{'=11
'}'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'!'=21
'^'=22
','=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
';'=29
